<?php

declare(strict_types=1);

return [
    'search'                  => 'Search...',
    'search_category'         => 'Search category...',
    'search_tag'              => 'Search label...',
    'search_user'             => 'Search user...',
    'search_country'          => 'Search country...',
    'search_province'         => 'Search province...',
    'search_city'             => 'Search city...',
    'dropify' => [
        'messages' => [
            'default' => 'Select a file',
            'replace' => 'Click to replace',
            'remove'  => 'Remove',
            'error'   => 'Sorry, the file is too large',
        ],
    ],
    'disable'                 => 'Disable',
    'enable'                  => 'Enable',
    'yes'                     => 'Yes',
    'no'                      => 'No',
    'number' => [
        'num_0' => 'none',
        'num_1' => '1',
        'num_2' => '2',
        'num_3' => '3',
        'num_4' => '4',
        'num_5' => '5',
    ],
    'location'                => 'Location',
    'information'             => 'Information',
    'content'                 => 'Content',
    'warning'                 => 'Warning',
    'info'                    => 'Info',
    'success'                 => 'Success',
    'please_fill_form'        => 'Please fill out the form carefully',
    'image_slides'            => 'Image & Slides',
    'image'                   => 'Image',
    'slides'                  => 'Slides',
    'posted_on'               => 'Posted on',
    'seo_configs'             => 'SEO Configuration',
    'location_map'            => 'Location Map',
    'already_subscribed'      => 'Already subscribed',
    'subscribe_success'       => 'Successfully subscribed',
    'contact_us_form_success' => 'Your message has been sent successfully',
    'published'               => 'Published',
    'un_published'            => 'Unpublished',
];
